{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseOptions": {
    "ConnectionString": "Host=localhost:5432;Username=postgres;Password=postgres;Database=broker"
  },
  "AzureResourceManagerOptions": {
    "Location": "norwayeast",
    "Environment": "test",
    "ClientId": "",
    "TenantId": "",
    "ClientSecret": "",
    "SubscriptionId": ""
  },
  "AltinnOptions": {
    "OpenIdWellKnown": "https://platform.tt02.altinn.cloud/authentication/api/v1/openid/.well-known/openid-configuration",
    "PlatformGatewayUrl": "https://platform.tt02.altinn.no/"
  }
}
